header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none	

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: $clr_w
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
		a
			text-decoration: none
		a:hover
			text-decoration: underline
			color: $clr_w    


.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		color: $clr_w
		font-size: 13px
		font-weight: 400

	&_call
		color: $clr_w
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: $clr_w
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $clr_w
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
		

	

.promo
	min-height: 800px
	background: url('../img/uber_bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: $clr_w
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: $clr_w
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: $clr_w
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $clr_w
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 116px
		height: 116px
		border-radius: 100%
		background-color: $clr_bl

	&_descr
		width: 343px

	&_subtitle
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $clr_bl

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: $clr_w
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	cursor: pointer

.title
	margin-bottom: 0
	margin-top: 38px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222

.subtitle
	margin-top: 19px 
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
.contcar
	img
		width: 100%

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto;
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/Карточка 1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/Карточка 2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/Карточка 3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/Карточка 4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/Карточка 5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/Карточка 6.png') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: $clr_w
			
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			margin: 0 auto
			width: 26px
			height: 26px
			background: #000000
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $clr_bl
			&::after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $clr_bl
			&:hover
				&:before, &:after
					background-color: $clr_w
					transition-duration: 0.5s 


.choise
	min-height: 898px
	padding: 48px 0 137px 0
	background: url('../img/choise_bg.png') center (center / cover) no-repeat

	.label
		background-color: $clr_w 
		color: #070716
	.title
		color: $clr_w
	.subtitle
		color: $clr_w
	.contcar
		position: relative
		padding: 54px 0 0 0
		min-height: 520px
		.car
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			left: 50%
			transform: translateX(-50%)
	.subsub 
		font-weight: 400
		font-size: 17px
		text-align: center
		color: #222222              

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3            
	&_list
		list-style-type: none 
		padding-left: 50px
		margin-top: 22px 
		li  
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/chek_blue.svg') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
		line-height: 24px
	.warning
		.require_title
			color: $clr_rd
		.require_list
			li
				&::before
					background: url('../icons/chek_red.svg') center (center / cover) no-repeat
					color: $clr_rd 
.cities
	//position: relative
	height: 720px
	padding: 49px 0 500px 0
	background: url('../img/BGdown.png') center (center / cover) no-repeat
	.label
		background-color: $clr_w 
		color: #070716
	.title
		color: $clr_w
	.subtitle
		color: $clr_w
	.downtitle
		margin-top: 436px
		color: #1FBAD6
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
	&_block
		a
			text-decoration: none
		a:hover
			text-decoration: underline
			color: $clr_bl    

footer 
	padding: 14px 23px 39px 23px
	a
		text-decoration: none
.footer
	&_line
		margin: 0 auto
		height: 7px
		width: 301px
		background-color: $clr_bl

	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	
	@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css)
	
	&_social
		//width: 160px  
		display: flex
		justify-content: flex-start
		&_item
			display: flex
			justify-content: center 
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_social 
		a
			i 
				font-size: 21px

	&_social 
		a:hover 
			background: #00acee
			color: #fff
	&_social 
		a:hover 
			background: #3f729b
			color: #fff
	&_social 
		a:hover 
			background: #3b5998 
			color: #fff
	&_social 
		a:hover 
			background: #0e76a8
			color: #fff        
	&_links
		width: 390px
		margin: 0 auto
		
	&_fline
		//width: 390
		display: flex
		justify-content: space-between
		padding: 0 10px
		a
			//text-decoration: none
			color:#070716
			font-weight: 300
			font-size: 15px
			text-transform: uppercase
		a:hover
			text-decoration: underline
			color: black 
	&_sline
		display: flex
		margin-top: 10px
		justify-content: space-between
		a
			//text-decoration: none
			font-weight: 300
			font-size: 11px
			text-transform: uppercase
			color: #999999
		a:hover
			text-decoration: underline
			color: #999999 
		  
	&_thline
		display: block 
		margin: 0 auto
		color: #1fbad6
		font-size: 11px
		font-weight: 400
		margin-top: 19px
		text-transform: uppercase
		text-align: center
	&_links    
		a:hover
			text-decoration: underline
			color: #1fbad6
	&_store  
		width: 300px
		display: flex
		justify-content: space-between
		&_link
			img
				display: flex
				justify-content: center 
				align-items: center
				margin: 0 4px
				width: 95px
				height: 28px
				//background-color: #070716
				border-radius: 4%
.xs-visible
	display: none