@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 35px
	.reasons
		&_block
			align-items: flex-start
		&_round
			margin-right: 0
		&_descr
			width: 300px
	.footer
		&_wrapper > div 
			width: 100%
			
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		img
			width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 21px
		&_btn
			margin-top: 20px
			width: 100%
			height: 40px		
	.promo
		&_header
			font-size: 41px
		&_subheader
			font-size: 26px			
	.reasons
			&_block
				flex-direction: column
				align-items: center
			&_descr
				width: 300px
				margin-top: 20px
	.mobile
		&_item
			width: 100%
			&_subtitle
				font-size: 17px
	.footer
		// &_links
		// 	width: 100%
		// &_sline
		// 	a
		// 		font-size: 10px	
		&_wrapper
			width: 100%
			display: flex 
			flex-direction: column
			justify-content: center
			align-items: flex-start
			padding-top: 32px
		&_wrapper > div 
			width: 100%
			&:nth-child(1)
				display: flex
				order: 2
				justify-content: center	
			&:nth-child(3)
				display: flex
				order: 3
				justify-content: center	
		&_social
			width: 153px
			margin-top: 20px
			
		&_links
			width: 281px
		&_fline
			width: 281px
			padding: 0
			a
				font-weight: 300
				font-size: 14px
		&_sline
			display: flex
			flex-wrap: wrap
			margin-top: 10px
			justify-content: space-between
			
			a
				font-weight: 300
				font-size: 11px
			.a1
				margin-right: 30px
				margin-left: 22px
			.a2
				margin-right: 20px
			.a3
				line-height: 24px
				margin-left: 22px
			.a4
				line-height: 24px
			.a5
				line-height: 24px
				margin-right: 20px	
		&_thline
			margin-top: 0
			font-weight: 400
			font-size: 11px
		&_store
			margin-top: 20px
			margin-left: 12px
			margin-right: 12px
			width: 296px
			display: flex
			justify-content: space-between
			&_link
				img
					margin: 0 5px
					width: 83px
					height: 24px		


@media (max-width: 767px)
	.menu 
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-top: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #FFFFFF
			font-weight: 400
			font-size: 16px
			text-transform: uppercase
			text-align: center
		&_btn
			width: 200px
			height: 40px
			font-size: 10px
			margin: 0 auto
			display: block
			margin-top: 10px
	.promo
		&_header
			font-size: 40px
			line-height: 54px
		

	footer
		padding: 24px 16px 30px 16px
	.footer
		&_line
			margin: 0 auto
			height: 7px
			width: 255px
		&_wrapper
			width: 100%
			display: flex 
			flex-direction: column
			justify-content: center
			align-items: flex-start
			padding-top: 32px
		&_wrapper > div 
			width: 100%
			&:nth-child(1)
				display: flex
				order: 2
				justify-content: center	
			&:nth-child(3)
				display: flex
				order: 3
				justify-content: center	
		&_social
			width: 153px
			margin-top: 20px
			
		&_links
			width: 281px
		&_fline
			width: 281px
			padding: 0
			a
				font-weight: 300
				font-size: 14px
		&_sline
			display: flex
			flex-wrap: wrap
			margin-top: 10px
			justify-content: space-between
			
			a
				font-weight: 300
				font-size: 11px
			.a1
				margin-right: 30px
				margin-left: 22px
			.a2
				margin-right: 20px
			.a3
				line-height: 24px
				margin-left: 22px
			.a4
				line-height: 24px
			.a5
				line-height: 24px
				margin-right: 20px	
		&_thline
			margin-top: 0
			font-weight: 400
			font-size: 11px
		&_store
			margin-top: 20px
			margin-left: 12px
			margin-right: 12px
			width: 296px
			display: flex
			justify-content: space-between
			&_link
				img
					margin: 0 5px
					width: 83px
					height: 24px	

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px

	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-weight: 400
			font-size: 12px
			text-transform: uppercase
			color: #FFFFFF
			margin-top: 11px
		a
			text-decoration: none
		a:hover
			text-decoration: underline
		&_btn
			width: 110px
			height: 22px
			font-size: 8px
			margin-top: 6px
			&:hover
				cursor: none 
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px 
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 12px
			&:hover
				cursor: none 
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
	.label
		cursor: none 
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
		.title
			font-size: 16px
			margin-top: 16px

	.mobile
		padding: 27px 0 43px 0;
		.title
			margin-left: 16px
			margin-right: 16px
			margin-top: 16px
			font-size: 16px
		.subtitle
			margin-top: 13px
			// margin-right: 13px
			// margin-left: 13
			padding: 0 13px
			font-size: 14px
		.row 
    		margin-top: 28px
		&_item_subtitle
			font-size: 18px
			padding: 0 46px
			line-height: 31px
		&_item_plus
			width: 29px
			height: 29px
			bottom: 26px
			cursor: none
		&_item
			margin-bottom: 30px	

	.choise
		min-height: 390px
		padding: 25px 0 30px 0
		background: url('../img/choise.png') center (center / cover) no-repeat
		.label
			font-weight: 400
		.title
			display: none
		.subtitle
			display: none
		.contcar 
			padding: 35px 0 0 0
			min-height: 213px
		.subsub	
			font-weight: 300
			color: #FFFFFF
			margin: 0 22px
	.require 
		padding: 26px 0 30px 0
		.title
			margin-top: 15px
			margin-bottom: 20px
			font-size: 16px
			font-weight: 700
		&_block
			margin: 20px 0
		&_title
			font-size: 16px
			font-weight: 400
			span
				font-size: 12px
		&_list
			padding-left: 37px
			margin-top: 15px  
			li
				font-size: 14px
				line-height: 16px
				&::before
					top: -3px	
		&_descr
			margin-top: 21px
	.cities 
		height: 100%
		padding: 25px 0 29px 0
		.label 
			margin: 0 auto;
			height: 29px;
			width: 79px;
			padding: 8px 12px
			font-weight: 400
			font-size: 11px
		.title
			font-size: 16px
			font-weight: 700
			margin-top: 15px
		.subtitle
			font-size: 14px
			font-weight: 400
			margin-top: 15px
		.downtitle
			font-size: 15px
			font-weight: 400
			margin-top: 212px

	footer
		padding: 24px 16px 30px 16px
	.footer
		&_line
			margin: 0 auto
			height: 7px
			width: 255px
		&_wrapper
			width: 100%
			display: flex 
			flex-direction: column
			justify-content: center
			align-items: flex-start
			padding-top: 32px
		&_wrapper > div 
			width: 100%
			&:nth-child(1)
				display: flex
				order: 2
				justify-content: center	
			&:nth-child(3)
				display: flex
				order: 3
				justify-content: center	
		&_social
			width: 153px
			margin-top: 20px
			a
				cursor: none
			
		&_links
			width: 281px
		&_fline
			width: 281px
			padding: 0
			a
				font-weight: 300
				font-size: 14px
				cursor: none
		&_sline
			display: flex
			flex-wrap: wrap
			margin-top: 10px
			justify-content: space-between
			
			a
				font-weight: 300
				font-size: 11px
				cursor: none
			.a1
				margin-right: 30px
				margin-left: 22px
			.a2
				margin-right: 20px
			.a3
				line-height: 24px
				margin-left: 22px
			.a4
				line-height: 24px
			.a5
				line-height: 24px
				margin-right: 20px	
		&_thline
			margin-top: 0
			font-weight: 400
			font-size: 11px
		&_store
			margin-top: 20px
			margin-left: 12px
			margin-right: 12px
			width: 296px
			display: flex
			justify-content: space-between
			&_link
				img
					margin: 0 5px
					width: 83px
					height: 24px
					cursor: none
